<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bangalore Palace</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom right, #fffdf5, #f5e5dc);
      color: #333;
    }

    header {
      background-color: #5a2a27;
      color: white;
      text-align: center;
      padding: 40px 20px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      margin: 0;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1rem;
      font-style: italic;
      color: #f3c9b7;
    }

    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .section-title {
      font-size: 1.8rem;
      color: #8b0000;
      margin-bottom: 20px;
      border-bottom: 3px solid #eee;
      padding-bottom: 10px;
    }

    p, li {
      font-size: 1rem;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    img {
      width: 100%;
      max-width: 800px;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5a2a27;
      color: white;
      margin-top: 60px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-size: 0.9rem;
    }

    .icon-list li::before {
      content: "🎯 ";
    }

    .location-list li::before {
      content: "📍 ";
    }

    .transport-list li::before {
      content: "🚇 ";
    }

    .tip-list li::before {
      content: "☀ ";
    }

    .facility-list li::before {
      content: "🛎 ";
    }
  </style>
</head>
<body>

  <header>
    <h1>Bangalore Palace</h1>
    <p>A Royal Retreat in the Heart of Bengaluru</p>
  </header>

  <section>
    <div class="section-title">🏰 Overview</div>
    <p>
      Built in 1878 by Chamarajendra Wadiyar, Bangalore Palace is a magnificent example of Tudor and Scottish Gothic architecture. Inspired by Windsor Castle in England, the palace reflects regal splendor through its wooden interiors, fortified towers, and lush gardens.
    </p>
    <img src="https://www.bontravelindia.com/wp-content/uploads/2022/08/Karnataka-Bangalore-Palace.jpg" alt="Bangalore Palace Image">
  </section>

  <section>
    <div class="section-title">🌟 Highlights</div>
    <ul class="icon-list">
      <li>Ornate wooden carvings, floral motifs, and stained-glass windows</li>
      <li>Durbar Hall – a royal chamber with rich decor</li>
      <li>Portrait gallery and memorabilia of the Wadiyar dynasty</li>
      <li>Sprawling lawns for exhibitions and cultural events</li>
      <li>Tudor-style battlements and turrets</li>
    </ul>
  </section>

  <section>
    <div class="section-title">🧭 Visitor Information</div>
    <ul>
      <li><strong>Ideal for:</strong> History lovers, architecture enthusiasts, and photographers</li>
      <li><strong>Average Duration:</strong> 1.5 to 2 hours</li>
      <li><strong>Audio Guide:</strong> Available in multiple languages</li>
      <li><strong>Photography:</strong> Allowed (with extra charges)</li>
    </ul>
    <p><strong>🎟 Entry Fees:</strong></p>
    <ul>
      <li>Indian Citizens: ₹240 (Adults), ₹120 (Children)</li>
      <li>Foreign Tourists: ₹480</li>
      <li>Still Camera: ₹300</li>
      <li>Video Camera: ₹1,500</li>
    </ul>
  </section>

  <section>
    <div class="section-title">📍 Location</div>
    <ul class="location-list">
      <li>Vasanth Nagar, Bengaluru – 560052</li>
      <li>Landmark: Opposite Palace Grounds, near Mount Carmel Institute of Management</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5437308846554!2d77.58803851130824!3d13.00100888726417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1649294a5637%3A0xb1f8b77e331512cf!2sBengaluru%20Palace!5e0!3m2!1sen!2sin!4v1744413235473!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section>
    <div class="section-title">🚇 Nearest Metro Stations</div>
    <ul class="transport-list">
      <li>Cubbon Park Metro Station (Purple Line) – ~2.5 km</li>
      <li>Mantri Square