<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>🧬 Overview
        The Indian Institute of Science (IISc), established in 1909, is India’s premier institute for advanced scientific and technological research and education.
        
        It was founded with support from Jamsetji Tata, in collaboration with the Government of India and Maharaja of Mysore.
        
        Known globally for its cutting-edge research and contribution to science, engineering, and innovation.
        
        The sprawling campus combines academic excellence with natural beauty.
        
        ✨ Highlights
        Home to several national research centers, including the Supercomputer Education and Research Centre (SERC) and Centre for Nano Science and Engineering (CeNSE).
        
        Features heritage architecture, such as the Main Building with a clock tower, built in 1937.
        
        The IISc campus is a green oasis, known for its rich biodiversity and serene environment.
        
        Offers postgraduate and doctoral programs in science and engineering.
        
        Alumni include eminent scientists, CEOs, and innovators worldwide.
        
        🧭 Visitor Information
        The campus is primarily for students, researchers, and faculty.
        
        General public access is restricted; however, visitors may be allowed for academic purposes, conferences, or with special permission.
        
        Nature lovers, photographers, and alumni may visit with prior arrangements or during open campus days.
        
        ID proof may be required at entry.
        
        🕒 Timings
        Open for registered individuals and institutional visitors:
        
        Monday to Friday: 9:00 AM – 5:30 PM
        
        Limited or no access on weekends and public holidays unless authorized.
        
        Special visiting hours may apply during seminars, workshops, or public lectures.
        
        💰 Entry Fee
        No entry fee for academic visitors or those with prior permission.
        
        Events, lectures, or exhibitions may be free or ticketed, depending on the occasion.
        
        📍 Location
        Address: Indian Institute of Science, CV Raman Road, Malleswaram, Bengaluru, Karnataka 560012, India.
        
        Located in North Bengaluru, near Yeshwanthpur and Malleswaram.
        
        Easily accessible via bus, taxi, and metro (nearest metro station: Sandal Soap Factory or Yeshwanthpur).<br>
        https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.2938304856425!2d77.56451111130842!3d13.016951287249686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17d6a8f8c911%3A0x2fae7a890effb611!2sIISC%20Bangalore%2C%20Gulmohar%20Marg%2C%20Mathikere%2C%20Bengaluru%2C%20Karnataka%20560012!5e0!3m2!1sen!2sin!4v1744424124816!5m2!1sen!2sin
        
        🏞️ Facilities
        Libraries, labs, auditoriums, and guest houses for visiting scholars.
        
        Faculty housing, student hostels, canteens, and sports complexes inside the campus.
        
        Science museums, like the IISc Archives and Heritage Centre, may be open to academic visitors.
        
        Green walking trails, gardens, and biodiversity spots.
        
        Health center, Wi-Fi zones, banking services, and post office available on campus.
        
        </p>
</body>
</html>