<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vidhana Soudha</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff9db;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 25px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h1 {
      text-align: center;
      color: #6a1b9a;
      margin-bottom: 20px;
    }

    h2 {
      color: #6a1b9a;
      border-bottom: 2px solid #ce93d8;
      padding-bottom: 5px;
      margin-top: 30px;
    }

    p {
      line-height: 1.6;
      margin: 10px 0;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
    }

    li {
      margin-bottom: 8px;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 100%;
      height: auto;
    }

    iframe {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
      height: 300px;
    }

    .info-box {
      background-color: #f3e5f5;
      padding: 15px;
      border-left: 5px solid #ba68c8;
      border-radius: 8px;
      margin-top: 15px;
    }

    .highlight {
      font-weight: bold;
    }

    .emoji-section {
      font-size: 18px;
      line-height: 1.7;
    }

    .link {
      color: #6a1b9a;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏛 Vidhana Soudha</h1>

    <h2>📜 Overview</h2>
    <p>
      Vidhana Soudha is the seat of the Karnataka State Legislature. Built in 1956 under the vision of Kengal Hanumanthaiah, this majestic granite building is a blend of Neo-Dravidian, Indo-Saracenic, and Dravidian styles. Often dubbed the "Taj Mahal of South India" (architecturally), it stands as a symbol of democratic governance in India.
    </p>

    <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/12/01163300/Bengaluru%E2%80%99s-Vidhana-Soudha-could-be-worth-over-Rs-3900-crores-FB-1200x700-compressed-686x400.jpg" alt="Vidhana Soudha" />

    <h2>🌟 Highlights</h2>
    <ul>
      <li>Sprawls across 60 acres and stands 46 meters tall</li>
      <li>Contains over 300 rooms for various legislative operations</li>
      <li>Features a grand central dome crowned with the Indian National Emblem</li>
      <li>Beautifully illuminated on Sundays and public holidays</li>
      <li>India’s largest legislative building</li>
    </ul>

    <h2>🧭 Visitor Information</h2>
    <div class="info-box emoji-section">
      🚫 <strong>Public Access:</strong> General public is not allowed inside without prior permission<br>
      📸 <strong>Exterior Viewing:</strong> Open 24/7 from the outside<br>
      🕒 <strong>Office Hours:</strong> Monday to Friday, 9:00 AM – 5:30 PM<br>
      💡 <strong>Lighting:</strong> Evenings on Sundays & public holidays<br>
      💰 <strong>Entry Fee:</strong> Free for exterior viewing; interior access requires special passes
    </div>

    <h2>📍 Location & Map</h2>
    <p>
      Vidhana Soudha, Ambedkar Veedhi, Sampangi Rama Nagar, Bengaluru, Karnataka – 560001, India.<br>
      Located near Cubbon Park and opposite the Karnataka High Court.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8783630244034!2d77.58810621130792!3d12.97963088728366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae166dd8fee8b7%3A0xa3112775dc579453!2sVidhana%20Soudha%2C%20Ambedkar%20Veedhi%2C%20Sampangi%20Rama%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560001!5e0!3m2!1sen!2sin!4v1744413331685!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    <h2>🚇 Getting There</h2>
    <ul>
      <li><strong>Metro:</strong> Dr. B R Ambedkar Station (closest)</li>
      <li><strong>Also accessible via:</strong> BMTC buses, auto-rickshaws, and cabs</li>
    </ul>

    <h2>🏞 Nearby Facilities</h2>
    <ul>
      <li>Public toilets in the vicinity</li>
      <li>Limited parking available nearby</li>
      <li>Close to Cubbon Park — great for walking and relaxation</li>
      <li>Multiple restaurants and cafes within walking distance</li>
      <li>Security personnel stationed around for safety</li>
    </ul>
  </div>
</body>
</html>