<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>🏛️ Overview
            The Visvesvaraya Industrial & Technological Museum (VITM) was established in 1962 as a tribute to Sir M. Visvesvaraya, a visionary engineer and statesman.
            
            It is operated by the National Council of Science Museums (NCSM), Ministry of Culture, Government of India.
            
            Aimed at promoting scientific learning and technological awareness, the museum attracts students, families, and tourists alike.
            
            ✨ Highlights
            The museum features seven permanent exhibition galleries, including:
            
            Engine Hall – real industrial machines and engines
            
            Fun Science – interactive science experiments and illusions
            
            Electro Technic – basics of electricity and electronics
            
            Space – Emerging Technology in the Service of Mankind – space exploration exhibits
            
            Biotechnological Revolution – latest in biotech discoveries
            
            Science for Kids – hands-on science play for children
            
            BEL Hall of Electronics – electronic gadgets and systems
            
            Popular attractions:
            
            Science Demonstration Shows
            
            3D shows
            
            Taramandal (mini planetarium)
            
            Artificial Dinosaur model
            
            Live science experiments and activities
            
            🧭 Visitor Information
            Perfect for families, school groups, students, and science enthusiasts.
            
            Highly interactive and child-friendly; many exhibits are touch-and-try.
            
            Guided tours and demonstration shows run throughout the day.
            
            Suitable for ages 5 and up; ideal for educational outings.
            
            🕒 Timings
            Open all days of the week (except major public holidays like Deepavali and Republic Day).
            
            🕘 9:30 AM to 6:00 PM
            
            💰 Entry Fee
            General Admission:
            
            Adults: ₹85
            
            Children (up to 5 years): Free
            
            Students in groups (organized): ₹40 (with letter from school)
            
            Extra Charges:
            
            3D show: ₹30
            
            Taramandal show: ₹10
            
            Science show: ₹10
            
            Kids Gallery (additional): ₹10
            
            Prices may vary slightly; discounts are available for educational institutions.
            
            📍 Location
            Address: Kasturba Road, Bengaluru, Karnataka 560001, India
            
            Located opposite to Cubbon Park and near UB City Mall, in the heart of the city.
            
            Nearest Metro: Cubbon Park Station or M.G. Road Station (Purple Line)
            
            Easily accessible by bus, auto-rickshaw, and cab.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9487377444916!2d77.59433511130784!3d12.975130587287818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15df82222aab%3A0x7fd53f96474af8a7!2sVisvesvaraya%20Industrial%20%26%20Technological%20Museum!5e0!3m2!1sen!2sin!4v1744424213806!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            🏞️ Facilities
            Cafeteria offering snacks and beverages.
            
            Souvenir shop with science kits, toys, and books.
            
            Clean restrooms, drinking water, and seating areas.
            
            Wheelchair access and assistance for specially-abled visitors.
            
            Parking space available nearby (limited during weekends).
            
            Guided tours and educational workshops on request.
            
            </p>
    </body>
    </html>
</body>
</html>